'''
가장 큰 수, inf

코딩 테스트 문제 등을 풀다 보면, 최솟값을 저장하는 변수에 아주 큰 값을 할당해야 할 때가 존재 
이때 사용하기 좋은 inf
'''

'''
이 기능을 모를 때,
-> 본인이 생각하는 임의의 큰 수 (999999 등)을 할당
'''
min_val = 999999
print(min_val > 1000000)   # ?


'''
파이썬에서 위 방법은 비교할 데이터가 아주 큰 경우, 정상 작동하지 않을 수 있습니다.
(min_val과 10000000000을 비교하는 상황 등)

inf의 경우 어떤 숫자와 비교해도 무조건 크다고 판정됨
'''
min_val_python = float('inf')
print(min_val_python > 100000000000000)

# inf에 음수 기호를 붙이는 것도 기능
max_val_python = float('-inf')
